{
  "name": "astro-portfolio-codesthenos",
  "type": "module",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codesthenos/CODESTHENOS-PORTFOLIO.git"
  },
  "homepage": "https:codesthenos.github.io/CODESTHENOS-PORTFOLIO/",
  "bugs": {
    "url": "https://github.com/codesthenos/CODESTHENOS-PORTFOLIO/issues"
  },
  "author": "codesthenos | Guillermo Ruiz Arranz",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "@astrojs/tailwind": "^5.1.4",
    "astro": "^5.1.7",
    "tailwindcss": "^3.4.17"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.16",
    "gh-pages": "^6.3.0"
  }
}
